<?php

namespace App\Libraries;

class TelegramMessages
{
    protected $messages = [
        "character_level_2" => "*👋 Твой герой достиг 2-го уровня! 🏆*\n  _Отличное начало! 💪 Но впереди еще много неизведанного... 🗺️_\n\n*Начиная со следующего уровня, ⬆️*\n_Тебе понадобится еда и вода. 🍔💧_\n_Пора собирать ресурсы для пропитания! 🌾🍖_\n\nЕду можно найти на биоме 🌳🌿,\nили купить у торговца за золото. 💰\n\nУзнай больше о еде и ее влиянии на героя:\n[ссылка](https://t.me/wild_world_info/188) на информацию о еде\n\nГотов к новым приключениям? ⚔️\nУдачи! 🍀\n\n*P.S.* _Делись своими достижениями в чате! 🗣️_",

        "character_level_3" => "*👋 Твой герой достиг 3-го уровня! 🏆*\n  _Отлично идешь! 💪 Но впереди еще много неизведанного... 🗺️_\n\n*С этого уровня, ⬆️*\n_Тебе понадобится еда и вода. 🍔💧_\n_Пора копить ресурсы для пропитания! 🌾🍖_\n\nЕду можно найти на биоме 🌳🌿,\nили купить у торговца за золото. 💰\n\nУзнай больше о еде и ее влиянии на героя:\n[ссылка](https://t.me/wild_world_info/188) на информацию о еде\n\nГотов к новым приключениям? ⚔️\nУдачи! 🍀\n\n*P.S.* _Делись своими достижениями в чате! 🗣️_",

        "character_level_5" => "*Привет, герой выживания!* 🏹🌿\n\n*👋 Твой герой достиг 5-го уровня! 🏆*\n\nА это значит, жить станет еще сложнее...\n\n_Теперь во время изучения местности или добычи ресурсов на тебя могут напасть дикие звери! 🐺🦁_\n\n_В зависимости от типа животного, оно может нанести разного количества урона, но может и оставить тебя целым, и ты даже получишь дополнительный опыт и силу! 💪🔥_\n\n*Приготовься к новому вызову и не забывай осторожность! 🌟🔦*\n\nГотов к новым приключениям? ⚔️\n*Пусть удача всегда будет на твоей стороне! 🍀*\n\n",

        "character_level_9" => "*Привет, герой выживания!* 🏹🌿\n\n*👋 Твой герой достиг 9-го уровня! 🏆*\n\nТы уже прошел долгий путь, но самое интересное впереди! 🌟\n\n*На следующем, 10-м уровне, ты сможешь выбрать себе фракцию!* ⚔️\n_Этот выбор будет влиять на твою дальнейшую игру вплоть до погибели персонажа._\n\n*Помни!* Сменить фракцию после выбора будет невозможно. Поэтому обдумай свой выбор тщательно! 🧠\n\nГотов к новым приключениям и великим свершениям? 🌟\n*Удачи тебе, герой! 🍀*\n\n",

        // ↓↓↓ НОВЫЙ КЛЮЧ ДЛЯ 20-ГО УРОВНЯ ↓↓↓
        "character_level_20" => "*Поздравляем! Твой герой достиг 20-го уровня!* 🎉🔥\n\n"
            . "Это серьёзная веха в развитии, ведь теперь перед тобой открываются ещё большие испытания. "
            . "Придётся тщательно продумывать тактику и стратегию, а также полагаться на союзников (если они есть)!\n\n"
            . "_⚠️ Учти,_ что с этого момента автоматическая регенерация здоровья и выносливости больше **не работает**. "
            . "Теперь тебе придётся полагаться на лекарства, еду, отдых в базе и другие способы восстановления. 💊🍗\n\n"
            . "Не забывай делиться своими успехами в чате и рассказывать другим, как тебе удалось дойти до такого уровня. "
            . "Удачи и новых свершений, герой! 🍀"
    ];

    public function getMessageByKey($key)
    {
        return isset($this->messages[$key]) ? $this->messages[$key] : null;
    }
}
